spring.datasource.host=localhost
spring.datasource.url=jdbc:mysql://localhost:3306/datavase?sessionVariables=sql_mode=''
spring.datasource.username=root
spring.datasource.password=root
server.port=8096
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
swagger.username=admin
swagger.password=admin
enable.swagger=true
enable.debug=true
